<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,160Q447,160 423.5,136.5Q400,113 400,80Q400,47 423.5,23.5Q447,0 480,0Q513,0 536.5,23.5Q560,47 560,80Q560,113 536.5,136.5Q513,160 480,160ZM360,760L360,280Q300,275 238,265Q176,255 120,240L140,160Q218,181 306,190.5Q394,200 480,200Q566,200 654,190.5Q742,181 820,160L840,240Q784,255 722,265Q660,275 600,280L600,760L520,760L520,520L440,520L440,760L360,760ZM320,960Q303,960 291.5,948.5Q280,937 280,920Q280,903 291.5,891.5Q303,880 320,880Q337,880 348.5,891.5Q360,903 360,920Q360,937 348.5,948.5Q337,960 320,960ZM480,960Q463,960 451.5,948.5Q440,937 440,920Q440,903 451.5,891.5Q463,880 480,880Q497,880 508.5,891.5Q520,903 520,920Q520,937 508.5,948.5Q497,960 480,960ZM640,960Q623,960 611.5,948.5Q600,937 600,920Q600,903 611.5,891.5Q623,880 640,880Q657,880 668.5,891.5Q680,903 680,920Q680,937 668.5,948.5Q657,960 640,960Z"/>
</vector>
