<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M280,800L160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160L800,240L160,240Q160,240 160,240Q160,240 160,240L160,720Q160,720 160,720Q160,720 160,720L280,720L280,800ZM440,700Q465,700 482.5,682.5Q500,665 500,640Q500,615 482.5,597.5Q465,580 440,580Q415,580 397.5,597.5Q380,615 380,640Q380,665 397.5,682.5Q415,700 440,700ZM360,800L360,729Q341,712 330.5,689Q320,666 320,640Q320,614 330.5,591Q341,568 360,551L360,480L520,480L520,551Q539,568 549.5,591Q560,614 560,640Q560,666 549.5,689Q539,712 520,729L520,800L360,800ZM840,800L640,800Q623,800 611.5,788.5Q600,777 600,760L600,400Q600,383 611.5,371.5Q623,360 640,360L840,360Q857,360 868.5,371.5Q880,383 880,400L880,760Q880,777 868.5,788.5Q857,800 840,800ZM680,720L800,720L800,440L680,440L680,720ZM680,720L800,720L800,720L800,720L680,720Z"/>
</vector>
