<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,360Q422,360 381,319Q340,278 340,220Q340,162 381,121Q422,80 480,80Q538,80 579,121Q620,162 620,220Q620,278 579,319Q538,360 480,360ZM480,280Q505,280 522.5,262.5Q540,245 540,220Q540,195 522.5,177.5Q505,160 480,160Q455,160 437.5,177.5Q420,195 420,220Q420,245 437.5,262.5Q455,280 480,280ZM480,880L240,640Q220,620 210,595Q200,570 200,540Q200,481 240.5,440.5Q281,400 340,400Q369,400 393.5,411Q418,422 438,442L480,484L522,442Q542,422 566.5,411Q591,400 620,400Q679,400 719.5,440.5Q760,481 760,540Q760,570 750,595Q740,620 720,640L480,880ZM480,766L662,584Q671,575 675.5,563.5Q680,552 680,540Q680,516 663,498Q646,480 620,480Q608,480 598.5,483.5Q589,487 580,496L480,596L380,496Q374,490 364.5,485Q355,480 340,480Q314,480 297,498Q280,516 280,540Q280,552 285,562.5Q290,573 298,582L480,766ZM480,220Q480,220 480,220Q480,220 480,220Q480,220 480,220Q480,220 480,220Q480,220 480,220Q480,220 480,220Q480,220 480,220Q480,220 480,220ZM480,623L480,623Q480,623 480,623Q480,623 480,623Q480,623 480,623Q480,623 480,623Q480,623 480,623Q480,623 480,623L480,623L480,623Q480,623 480,623Q480,623 480,623Q480,623 480,623Q480,623 480,623Q480,623 480,623Q480,623 480,623L480,623Z"/>
</vector>
