<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M360,640L620,640Q662,640 691,611Q720,582 720,540Q720,498 691,469Q662,440 620,440L618,440Q610,389 573.5,354.5Q537,320 486,320Q444,320 408,341Q372,362 354,400L349,400Q302,400 271,436Q240,472 240,520Q240,570 275,605Q310,640 360,640ZM360,560Q343,560 331.5,548.5Q320,537 320,520Q320,503 331.5,491.5Q343,480 360,480L410,480L410,470Q410,441 430.5,420.5Q451,400 480,400Q509,400 529.5,420.5Q550,441 550,470L550,520L620,520Q628,520 634,526Q640,532 640,540Q640,548 634,554Q628,560 620,560L360,560ZM160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,720Q880,753 856.5,776.5Q833,800 800,800L160,800ZM160,720L800,720Q800,720 800,720Q800,720 800,720L800,240Q800,240 800,240Q800,240 800,240L160,240Q160,240 160,240Q160,240 160,240L160,720Q160,720 160,720Q160,720 160,720ZM160,720Q160,720 160,720Q160,720 160,720L160,240Q160,240 160,240Q160,240 160,240L160,240Q160,240 160,240Q160,240 160,240L160,720Q160,720 160,720Q160,720 160,720L160,720Z"/>
</vector>
