<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,840L120,360L840,360L760,840L200,840ZM267,760L693,760L744,440L216,440L267,760ZM400,600L560,600Q577,600 588.5,588.5Q600,577 600,560Q600,543 588.5,531.5Q577,520 560,520L400,520Q383,520 371.5,531.5Q360,543 360,560Q360,577 371.5,588.5Q383,600 400,600ZM240,320Q223,320 211.5,308.5Q200,297 200,280Q200,263 211.5,251.5Q223,240 240,240L720,240Q737,240 748.5,251.5Q760,263 760,280Q760,297 748.5,308.5Q737,320 720,320L240,320ZM320,200Q303,200 291.5,188.5Q280,177 280,160Q280,143 291.5,131.5Q303,120 320,120L640,120Q657,120 668.5,131.5Q680,143 680,160Q680,177 668.5,188.5Q657,200 640,200L320,200ZM267,760L267,760L693,760L693,760L267,760Z"/>
</vector>
