<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M120,760Q87,760 63.5,736.5Q40,713 40,680L40,280Q40,247 63.5,223.5Q87,200 120,200L520,200Q553,200 576.5,223.5Q600,247 600,280L600,680Q600,713 576.5,736.5Q553,760 520,760L120,760ZM720,440Q703,440 691.5,428.5Q680,417 680,400L680,240Q680,223 691.5,211.5Q703,200 720,200L880,200Q897,200 908.5,211.5Q920,223 920,240L920,400Q920,417 908.5,428.5Q897,440 880,440L720,440ZM760,360L840,360L840,280L760,280L760,360ZM120,680L520,680Q520,680 520,680Q520,680 520,680L520,280Q520,280 520,280Q520,280 520,280L120,280Q120,280 120,280Q120,280 120,280L120,680Q120,680 120,680Q120,680 120,680ZM160,600L480,600L375,460L300,560L245,487L160,600ZM720,760Q703,760 691.5,748.5Q680,737 680,720L680,560Q680,543 691.5,531.5Q703,520 720,520L880,520Q897,520 908.5,531.5Q920,543 920,560L920,720Q920,737 908.5,748.5Q897,760 880,760L720,760ZM760,680L840,680L840,600L760,600L760,680ZM120,680Q120,680 120,680Q120,680 120,680L120,280Q120,280 120,280Q120,280 120,280L120,280Q120,280 120,280Q120,280 120,280L120,680Q120,680 120,680Q120,680 120,680L120,680ZM760,360L760,280L760,280L760,360L760,360ZM760,680L760,600L760,600L760,680L760,680Z"/>
</vector>
