<?xml version="1.0" encoding="utf-8"?>
<!-- Open VIP can improve the speed of decompilation, resource code translate to name automatically and activate the smart editing and automatic completion function -->
<vector
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="300dp"
    android:width="412dp"
    android:viewportWidth="412.0"
    android:viewportHeight="300.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M28.1,0L383.9,0A28.1,28.1 0,0 1,412 28.1L412,271.9A28.1,28.1 0,0 1,383.9 300L28.1,300A28.1,28.1 0,0 1,0 271.9L0,28.1A28.1,28.1 0,0 1,28.1 0z" />
    <path
        android:fillColor="#FFFAD2CF"
        android:pathData="M317.2,223.28m-27.03,0a27.03,27.03 0,1 1,54.06 0a27.03,27.03 0,1 1,-54.06 0" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M154.65,37.58H256a7,7 0,0 1,7 6.93V255.24a7,7 0,0 1,-7 6.94H154.65a7,7 0,0 1,-7 -6.94V44.51A7,7 0,0 1,154.65 37.58Z" />
    <path
        android:fillColor="#FFDADCE0"
        android:pathData="M266.73,103.12L266.73,94.6a2.13,2.13 0,0 0,-2.13 -2.13L264.6,47.72a10.67,10.67 0,0 0,-10.66 -10.65h-98a10.67,10.67 0,0 0,-10.66 10.65L145.28,252.28a10.67,10.67 0,0 0,10.66 10.65h98a10.67,10.67 0,0 0,10.66 -10.65L264.6,147.87a2.13,2.13 0,0 0,2.13 -2.13L266.73,124.43a2.13,2.13 0,0 0,-2.13 -2.13v-17A2.13,2.13 0,0 0,266.73 103.12ZM262.46,252.28a8.53,8.53 0,0 1,-8.52 8.52h-98a8.54,8.54 0,0 1,-8.53 -8.52L147.41,47.72a8.54,8.54 0,0 1,8.53 -8.52h98a8.53,8.53 0,0 1,8.52 8.52Z" />
    <path
        android:fillColor="#FFF1F3F4"
        android:pathData="M94.8,223.28m-27.08,0a27.08,27.08 0,1 1,54.16 0a27.08,27.08 0,1 1,-54.16 0" />
    <path
        android:fillColor="#FFFEEFC3"
        android:pathData="M67.72,223.28a27.08,27.03 0,1 0,54.16 0a27.08,27.03 0,1 0,-54.16 0z" />
    <path
        android:fillColor="#FFF9AB00"
        android:pathData="M107.64,234.29 L83.8,210.45 82,212.28l6,6 0,7.33 4.54,4.54L92.54,234L99,234v-3.89l0.44,-0.44 6.41,6.4ZM96.37,229.07v2.37h-1.3v-2.37l-4.54,-4.56v-3.67l7,7ZM95.5,218.48 L90.5,213.48v-2.82h2.6v5.19h5.18v-5.19h2.6v5.19a2.61,2.61 0,0 1,2.59 2.6v7.12l-0.44,0.44 -2.15,-2.16v-5.4Z" />
    <path
        android:fillColor="#FFD2E3FC"
        android:pathData="M54.25,142.72m-27.03,0a27.03,27.03 0,1 1,54.06 0a27.03,27.03 0,1 1,-54.06 0" />
    <path
        android:fillColor="#FFCEEAD6"
        android:pathData="M317.2,76.72m-27.03,0a27.03,27.03 0,1 1,54.06 0a27.03,27.03 0,1 1,-54.06 0" />
    <path
        android:fillColor="#FF1E8E3E"
        android:pathData="M322.34,69.66L322.34,67.09a2.56,2.56 0,0 0,-2.57 -2.57h-5.14a2.55,2.55 0,0 0,-2.56 2.57v2.57h-1.73L310.34,88.92h13.72L324.06,69.66ZM319.77,69.66h-5.14L314.63,67.09h5.14ZM306.93,69.66a2.55,2.55 0,0 0,-2.56 2.57L304.37,86.35a2.56,2.56 0,0 0,2.57 2.57h1.28L308.22,69.66ZM327.47,69.66h-1.28L326.19,88.92h1.28A2.56,2.56 0,0 0,330 86.35L330,72.23A2.56,2.56 0,0 0,327.47 69.66Z" />
    <path
        android:fillColor="#FFD2E3FC"
        android:pathData="M357.75,146.14m-27.03,0a27.03,27.03 0,1 1,54.06 0a27.03,27.03 0,1 1,-54.06 0" />
    <path
        android:fillColor="#FF1A73E8"
        android:pathData="M164.02,215.83m-8.81,0a8.81,8.81 0,1 1,17.62 0a8.81,8.81 0,1 1,-17.62 0" />
    <path
        android:fillColor="#FFE8EAED"
        android:pathData="M184.78,215.83m-8.81,0a8.81,8.81 0,1 1,17.62 0a8.81,8.81 0,1 1,-17.62 0" />
    <path
        android:fillColor="#FFE8EAED"
        android:pathData="M205.53,215.83m-8.81,0a8.81,8.81 0,1 1,17.62 0a8.81,8.81 0,1 1,-17.62 0" />
    <path
        android:fillColor="#FFE8EAED"
        android:pathData="M226.29,215.83m-8.81,0a8.81,8.81 0,1 1,17.62 0a8.81,8.81 0,1 1,-17.62 0" />
    <path
        android:fillColor="#FFE8EAED"
        android:pathData="M247.04,215.83m-8.81,0a8.81,8.81 0,1 1,17.62 0a8.81,8.81 0,1 1,-17.62 0" />
    <path
        android:fillColor="#FFE8EAED"
        android:pathData="M164.02,193.93m-8.81,0a8.81,8.81 0,1 1,17.62 0a8.81,8.81 0,1 1,-17.62 0" />
    <path
        android:fillColor="#FFE8EAED"
        android:pathData="M184.78,193.93m-8.81,0a8.81,8.81 0,1 1,17.62 0a8.81,8.81 0,1 1,-17.62 0" />
    <path
        android:fillColor="#FFD93025"
        android:pathData="M205.53,193.93m-8.81,0a8.81,8.81 0,1 1,17.62 0a8.81,8.81 0,1 1,-17.62 0" />
    <path
        android:fillColor="#FF1E8E3E"
        android:pathData="M226.29,193.93m-8.81,0a8.81,8.81 0,1 1,17.62 0a8.81,8.81 0,1 1,-17.62 0" />
    <path
        android:fillColor="#FFE8EAED"
        android:pathData="M247.04,193.93m-8.81,0a8.81,8.81 0,1 1,17.62 0a8.81,8.81 0,1 1,-17.62 0" />
    <path
        android:fillColor="#FFE8EAED"
        android:pathData="M160.24,229.67L250.83,229.67A5.02,5.02 0,0 1,255.85 234.69L255.85,238.84A5.02,5.02 0,0 1,250.83 243.86L160.24,243.86A5.02,5.02 0,0 1,155.22 238.84L155.22,234.69A5.02,5.02 0,0 1,160.24 229.67z" />
    <path
        android:fillColor="#FFD2E3FC"
        android:pathData="M204.38,104.44m-33.69,0a33.69,33.69 0,1 1,67.38 0a33.69,33.69 0,1 1,-67.38 0" />
    <path
        android:fillColor="#FF1A73E8"
        android:pathData="M212.13,87.56L208.6,87.56L208.6,83.34h-8.44v4.22h-3.52a2.83,2.83 0,0 0,-2.81 2.81v32.35a2.82,2.82 0,0 0,2.81 2.82h15.47a2.81,2.81 0,0 0,2.82 -2.8L214.93,90.37A2.82,2.82 0,0 0,212.13 87.56ZM210.71,108.66h-4.22v4.22h-4.22v-4.22h-4.22v-4.22h4.22v-4.22h4.22v4.22h4.22Z" />
    <path
        android:fillColor="#FFD93025"
        android:pathData="M326.61,216.1a2.05,2.05 0,0 0,-1.93 -1.38h-3.41L321.27,212h-8.16v2.72h-3.4a2.06,2.06 0,0 0,-1.93 1.38L305,224.25v10.88a1.36,1.36 0,0 0,1.36 1.36h1.36a1.36,1.36 0,0 0,1.36 -1.36v-1.36h16.33v1.36a1.36,1.36 0,0 0,1.36 1.36h1.36a1.37,1.37 0,0 0,1.36 -1.36L329.49,224.25ZM310.19,217.44h14l1.41,4.09L308.77,221.53ZM326.72,231.05L307.67,231.05v-6.34l0.17,-0.46h18.73l0.15,0.46Z" />
    <path
        android:fillColor="#FFD93025"
        android:pathData="M311.07,227.65m-2.04,0a2.04,2.04 0,1 1,4.08 0a2.04,2.04 0,1 1,-4.08 0" />
    <path
        android:fillColor="#FFD93025"
        android:pathData="M323.32,227.65m-2.04,0a2.04,2.04 0,1 1,4.08 0a2.04,2.04 0,1 1,-4.08 0" />
    <path
        android:fillColor="#FFFAD2CF"
        android:pathData="M94.8,76.72m-27.03,0a27.03,27.03 0,1 1,54.06 0a27.03,27.03 0,1 1,-54.06 0" />
    <path
        android:fillColor="#FFD93025"
        android:pathData="M101.22,87.85V68.16a1.72,1.72 0,0 0,-1.71 -1.71H97.37V63.88H92.23v2.57H90.09a1.72,1.72 0,0 0,-1.71 1.71V87.84a1.72,1.72 0,0 0,1.71 1.72H99.5A1.72,1.72 0,0 0,101.22 87.85ZM98.65,69V83.14H91V69Z" />
    <path
        android:fillColor="#FF1A73E8"
        android:pathData="M41.27,150.55h26v2.73h-26ZM68,137.76a2,2 0,0 0,-2.51 -1.45l-7.26,1.94 -9.43,-8.78 -2.63,0.69 5.65,9.8L45,141.78l-2.69,-2.11 -2,0.54 3.54,6.13 22.64,-6.05A2.09,2.09 0,0 0,68 137.76Z" />
    <path
        android:fillColor="#FF1A73E8"
        android:pathData="M358.47,137.9a2.44,2.44 0,1 0,-2.44 -2.44A2.45,2.45 0,0 0,358.47 137.9ZM354,142.05m0.23,0c-1,4.27 -3.65,17.21 -3.65,17.21h2.57l2.19,-9.77 2.57,2.45v7.32h2.44V150.1l-2.56,-2.44 0.73,-3.66a8.93,8.93 0,0 0,6.71 3.05v-2.44a6,6 0,0 1,-5.25 -2.93l-1.22,-2a2.93,2.93 0,0 0,-3.23 -1C354.66,139.13 354.64,140.07 354.18,142.05Z" />
    <path
        android:fillColor="#FF4285F4"
        android:pathData="M365.87,141.43h1.22v17.83h-1.22z" />
    <path
        android:fillColor="#FF4285F4"
        android:pathData="M353.94,139.13l-1.66,7.27a0.43,0.43 0,0 1,-0.52 0.33l-3.17,-0.75a0.39,0.39 0,0 1,-0.29 -0.49c0.19,-0.63 0.6,-2 1.3,-4.42a3.23,3.23 0,0 1,4.08 -2.35A0.33,0.33 0,0 1,353.94 139.13Z" />
</vector>
