<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M660,880L660,760L560,760L700,560L700,680L800,680L660,880ZM360,800L360,800L360,800L360,800Q360,800 360,800Q360,800 360,800Q360,800 360,800Q360,800 360,800L360,800ZM320,880Q303,880 291.5,868.5Q280,857 280,840L280,200Q280,183 291.5,171.5Q303,160 320,160L400,160L400,80L560,80L560,160L640,160Q657,160 668.5,171.5Q680,183 680,200L680,480Q659,480 639,483.5Q619,487 600,494L600,240L360,240L360,800L454,800Q462,823 473.5,843Q485,863 501,880L320,880Z"/>
</vector>
