<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,680Q463,680 450.5,667.5Q438,655 438,638Q438,621 450.5,608.5Q463,596 480,596Q497,596 509.5,608.5Q522,621 522,638Q522,655 509.5,667.5Q497,680 480,680ZM450,552Q450,506 457.5,489Q465,472 500,442Q514,428 524,414.5Q534,401 534,384Q534,366 520.5,352Q507,338 480,338Q453,338 439,353.5Q425,369 420,386L366,364Q378,329 407,304.5Q436,280 480,280Q527,280 560.5,305.5Q594,331 594,382Q594,406 582,427Q570,448 552,466Q522,496 516,508Q510,520 510,552L450,552ZM280,920Q247,920 223.5,896.5Q200,873 200,840L200,120Q200,87 223.5,63.5Q247,40 280,40L680,40Q713,40 736.5,63.5Q760,87 760,120L760,840Q760,873 736.5,896.5Q713,920 680,920L280,920ZM280,800L280,840Q280,840 280,840Q280,840 280,840L680,840Q680,840 680,840Q680,840 680,840L680,800L280,800ZM280,720L680,720L680,240L280,240L280,720ZM280,160L680,160L680,120Q680,120 680,120Q680,120 680,120L280,120Q280,120 280,120Q280,120 280,120L280,160ZM280,160L280,120Q280,120 280,120Q280,120 280,120L280,120Q280,120 280,120Q280,120 280,120L280,160L280,160ZM280,800L280,800L280,840Q280,840 280,840Q280,840 280,840L280,840Q280,840 280,840Q280,840 280,840L280,800Z"/>
</vector>
