<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,880Q397,880 324,848.5Q251,817 197,762.5Q143,708 111.5,635Q80,562 80,480Q80,323 184,210Q288,97 440,82L440,202Q337,216 268.5,294.5Q200,373 200,480Q200,596 282,678Q364,760 480,760Q546,760 603.5,732Q661,704 700,656L804,716Q750,791 665,835.5Q580,880 480,880ZM846,642L742,582Q751,558 755.5,532.5Q760,507 760,480Q760,373 691.5,294.5Q623,216 520,202L520,82Q672,97 776,210Q880,323 880,480Q880,524 872,565Q864,606 846,642Z"/>
</vector>
