<vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="960"
        android:viewportHeight="960"
        android:tint="?attr/colorOnSurface">
    <path
            android:fillColor="@android:color/white"
            android:pathData="M254,614L170,528Q232,466 312,433Q392,400 480,400Q568,400 648.5,433.5Q729,467 790,530L706,614Q661,569 602.5,544.5Q544,520 480,520Q416,520 357.5,544.5Q299,569 254,614ZM84,444L0,360Q95,263 219.5,211.5Q344,160 480,160Q616,160 740.5,211.5Q865,263 960,360L876,444Q797,365 694.5,322.5Q592,280 480,280Q368,280 265.5,322.5Q163,365 84,444ZM480,840L339,698Q367,670 403.5,655Q440,640 480,640Q520,640 556.5,655Q593,670 621,698L480,840Z" />
</vector>
