<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorSurfaceContainer"
        app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="179dp"
            android:layout_width="match_parent"
            app:contentScrim="?attr/colorSurfaceContainer"
            app:expandedTitleTextAppearance="@style/Theme.Apw.ToolbarExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:elevation="0dp"
            app:collapsedTitleTextAppearance="@style/Theme.Apw.ToolbarCollapsed"
            app:expandedTitleGravity="left|bottom"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:titleCollapseMode="fade"
            app:expandedTitleMarginBottom="31dp"
            app:statusBarScrim="?attr/colorSurfaceContainer">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:title="About"
                android:elevation="0dp"
                app:navigationIcon="@drawable/back"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="?@attr/colorTertiary"
                android:text="Basic info" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    style="@style/Text.style.Heading"
                    android:layout_width="match_parent"
                    android:text="Device name" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/device"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:id="@+id/android"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    style="@style/Text.style.Heading"
                    android:layout_width="match_parent"
                    android:text="Android version" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/andro"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    style="@style/Text.style.Heading"
                    android:layout_width="match_parent"
                    android:text="LineageOS version" />

                <TextView
                    android:layout_height="wrap_content"
                    android:text="21-UNOFFICIAL-BUILD_A.P.W"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    style="@style/Text.style.Heading"
                    android:layout_width="match_parent"
                    android:text="Android security update" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/secure"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="?@attr/colorTertiary"
                android:text="Versions" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    style="@style/Text.style.Heading"
                    android:layout_width="match_parent"
                    android:text="Baseband version" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/base"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    style="@style/Text.style.Heading"
                    android:layout_width="match_parent"
                    android:text="Kernel version" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/kernel"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="?@attr/colorTertiary"
                android:text="Device info" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    style="@style/Text.style.Heading"
                    android:layout_width="match_parent"
                    android:text="Screen size" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/size"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    style="@style/Text.style.Heading"
                    android:layout_width="match_parent"
                    android:text="Processor" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/hard"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="?@attr/colorTertiary"
                android:text="Miscellaneous" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:id="@+id/more"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    style="@style/Text.style.Heading"
                    android:layout_width="match_parent"
                    android:text="More info" />

                <TextView
                    android:layout_height="wrap_content"
                    android:text="more device info settings"
                    android:layout_width="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
