<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorSurfaceContainer"
        app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="179dp"
            android:layout_width="match_parent"
            app:expandedTitleTextAppearance="@style/Theme.Apw.ToolbarExpanded"
            app:maxLines="2"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:elevation="0dp"
            app:expandedTitleGravity="left|bottom"
            app:titleCollapseMode="fade"
            app:statusBarScrim="?attr/colorSurfaceContainer"
            app:contentScrim="?attr/colorSurfaceContainer"
            app:collapsedTitleTextAppearance="@style/Theme.Apw.ToolbarCollapsed"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            app:expandedTitleMarginBottom="31dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:title="Wallpaper And Styles"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/back"
                android:id="@+id/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/backop"
                android:padding="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="15dp"
                        style="?attr/materialCardViewFilledStyle"
                        android:id="@+id/lockwall">

                        <LinearLayout
                            android:layout_height="255dp"
                            android:layout_width="130dp"
                            android:gravity="center"
                            android:id="@+id/lock"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="50dp"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="normal"
                                android:fontFamily="sans-serif"
                                android:text="0 1" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="50dp"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="normal"
                                android:fontFamily="sans-serif"
                                android:text="3 0" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="15dp"
                        android:layout_alignParentRight="true"
                        style="?attr/materialCardViewFilledStyle"
                        android:id="@+id/homewall">

                        <LinearLayout
                            android:layout_height="255dp"
                            android:layout_width="130dp"
                            android:gravity="center"
                            android:id="@+id/home"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:icon="@drawable/gallery"
                    android:gravity="center"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:id="@+id/textbutton"
                    android:text="Change Wallpaper"
                    android:textSize="15dp"
                    android:layout_gravity="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:id="@+id/homeset"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/icon1"
                    android:layout_width="24dp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/Text.style.Heading"
                        android:id="@+id/text1"
                        android:layout_width="match_parent" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/subtext1"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:id="@+id/palette"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/icon2"
                    android:src="@drawable/styles"
                    android:layout_width="24dp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/Text.style.Heading"
                        android:id="@+id/text2"
                        android:text="Color palette"
                        android:layout_width="match_parent" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/subtext2"
                        android:text="choose a palette based on colors from your wallpaper with the help of Repainter application"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:padding="20dp"
                android:id="@+id/daydream"
                android:orientation="horizontal">
                <ImageView
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/icon3"
                    android:src="@drawable/dream"
                    android:layout_width="24dp" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content">

                    <TextView
                        android:layout_height="wrap_content"
                        style="@style/Text.style.Heading"
                        android:id="@+id/text3"
                        android:text="DayDream"
                        android:layout_width="match_parent" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/subtext3"
                        android:text="customise your device screensavers"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
