<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_height="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:layout_width="24dp" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/title"
            style="@style/Text.style.Heading"
            android:layout_width="match_parent" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/subtitle"
            android:layout_width="match_parent" />

    </LinearLayout>

</LinearLayout>
