<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="?attr/colorSurfaceContainer"
     android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="?attr/colorSurfaceContainer"
         app:titleTextAppearance="@style/TextAppearance.Widget.Event.Toolbar.Title"
         android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
             android:layout_height="179dp"
             android:layout_width="match_parent"
             app:expandedTitleTextAppearance="@style/Theme.Apw.ToolbarExpanded"
             app:maxLines="2"
             app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
             android:elevation="0dp"
             app:expandedTitleGravity="left|bottom"
             app:titleCollapseMode="fade"
             app:statusBarScrim="?attr/colorSurfaceContainer"
             app:contentScrim="?attr/colorSurfaceContainer"
             app:collapsedTitleTextAppearance="@style/Theme.Apw.ToolbarCollapsed"
             style="?attr/collapsingToolbarLayoutLargeStyle"
             app:expandedTitleMarginBottom="31dp">

            <com.google.android.material.appbar.MaterialToolbar
                 android:layout_height="?attr/actionBarSize"
                 android:layout_width="match_parent"
                 app:title="Wallpapers"
                 android:elevation="0dp"
                 app:layout_collapseMode="pin"
                 app:navigationIcon="@drawable/back"
                 android:id="@+id/toolbar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
         android:id="@+id/nested_scroll_view">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <Button
                 android:layout_height="130dp"
                 android:layout_width="match_parent"
                 app:icon="@drawable/gallery"
                 android:background="@drawable/backop2"
                 android:gravity="center"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 style="@style/Widget.Material3.Button.Icon"
                 android:id="@+id/gallery"
                 android:text="Get from photos"
                 app:iconGravity="textStart"
                 android:layout_gravity="center" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginLeft="15dp"
                 android:textColor="?@attr/colorTertiary"
                 android:layout_marginTop="20dp"
                 android:text="Gradient colors" />

            <HorizontalScrollView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_margin="15dp"
                 android:orientation="horizontal">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/gradient1">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/gradient1"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/gradient2">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/gradient2"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/gradient3">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/gradient3"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/gradient4">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/gradient4"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/gradient5">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/gradient5"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/gradient6">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/gradient6"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/gradient7">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/gradient7"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:id="@+id/textie"
                 android:layout_width="match_parent">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_marginLeft="15dp"
                     android:textColor="?@attr/colorTertiary"
                     android:layout_marginTop="20dp"
                     android:layout_gravity="top"
                     android:text="Waze walls" />

                <ImageView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:src="@drawable/info"
                     android:layout_marginLeft="15dp"
                     android:gravity="top"
                     android:id="@+id/info" />

            </LinearLayout>

            <HorizontalScrollView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_margin="15dp"
                 android:orientation="horizontal">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/wall1">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/wall1"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/wall2">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/wall2"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/wall3">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/wall3"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/wall4">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/wall4"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/wall5">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/wall5"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/wall6">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/wall6"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="100dp"
                         android:layout_width="100dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         style="?attr/materialCardViewFilledStyle"
                         app:cardCornerRadius="12dp"
                         android:id="@+id/wall7">

                        <LinearLayout
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:gravity="center"
                             android:background="@drawable/wall7"
                             android:orientation="vertical">

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="bottom"
                 android:orientation="vertical"
                 android:layout_marginTop="40dp"
                 android:layout_gravity="bottom">

                <ImageView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:src="@drawable/info"
                     android:layout_marginLeft="15dp"
                     android:id="@+id/info2" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="15dp"
                     android:layout_marginTop="8dp"
                     android:text="Our team is working to provide your more features in walls and styles please stay tuned with us om our telegram channel." />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>